# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Garland, js_of_ocaml playground library"
maintainer: ["arthur@tarides.com"]
authors: ["Guirlande-OS"]
license: "MIT"
homepage: "https://github.com/well-typed-lightbulbs/garland-combinator"
bug-reports:
  "https://github.com/well-typed-lightbulbs/garland-combinator/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-toplevel"
  "js_of_ocaml-compiler"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/well-typed-lightbulbs/garland-combinator.git"
